<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href=".\css\VeteriarianAppointmentsADD.css">

    <style>
      .dropdown{
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn{
        font-size: 20px;
        border: none;
        outline: none;
        color:#676767;
        padding: inherit;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .nav a:hover, .dropdown:hover .dropbtn{
        background-color: purple;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        font-size: 12px;
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #717171;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      </style>

  </head>
  <body>

    <header>
      <div class="TopBar">
        <img src=".\img\catdog.png" width="250px" height="180px" align=top >
        <nav>
          <ul>
            <li class="current"><a href="HomePage.php">Home</a></li>
            <li ><a href="Gallery.php">Gallery</a></li>
            <li><a href="RegisterPetDetails.html">RegisterPet</a></li>
            <li><a href="Login.php">Login</a></li>
            <li><div class="dropdown">
              <button class="dropbtn"> Veterinarian
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="TrackingVetAppointmentsADD.php">Add appointments</a>
                <a href="TrackingVetAppointments_VIEW_UPDATE_DELETE.php">Modify Appointments</a>
              </div>
              </button>
            </div></li>

            <li><div class="dropdown">
              <button class="dropbtn"> Medical
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="MedicineAdd.html">Add Medical Details</a>
                <a href="MedicineViewUpdateDelete.html">Modify Medical details</a>
              </div>
            </button>
          </div>
          </li>




          </ul>
        </nav>
      </div>


      <script type="text/javascript">


            function validatePetName()
            {
              var name= document.getElementById("petname").value;
              if((name == "") || (name == null))
              {
                alert("Please enter Pet Name");
                return false;
              }
              return true;
            }

            function validatePetColor()
            {
              var name= document.getElementById("PetColor").value;
              if((name == "") || (name == null))
              {
                alert("Please enter Pet Color");
                return false;
              }
              return true;
            }

            function validateBreed()
            {
              var name= document.getElementById("PetBreed").value;
              if((name == "") || (name == null))
              {
                alert("Please enter Breed");
                return false;
              }
              return true;
            }

            function validateDOB()
          {
            var selectedText = document.getElementById('DOB').value;
            var selectedDate = new Date(selectedText);
            var now = new Date();

            if(selectedDate >= now)
            {
              alert("Please enter a valid Birth Date");
              return false;
            }
            if((dateString == "")||(dateString == null))
              {
                alert("Please enter the date");
                return false;
              }
             return true;
          }


          function validateEmail()
          {
          	var email = document.getElementById("email").value;
          	var dot = email.lastIndexOf(".");
          	var at = email.indexOf("@");
          	var len = email.length;

          		if((at < 1) || (dot-at <2) || (len-dot <3 ))
          		{
          			alert("Please enter a valid Email");
          			return false;
          		}
          		return true;
          }


                function validateAddress()
            {
              var name= document.getElementById("address").value;
              if((name == "") || (name == null))
              {
                alert("Please enter Breed");
                return false;
              }
              return true;
            }

            function validate()
            {
               if( validatePetName() && validatePetColor() && validateBreed() && validateDOB() && validateEmail() && validateAddress())
              {
                alert("You have registered to the site");
              }
              else
              {
                event.preventDefault();
              }
            }

      </script>






    </header>


   <form action="RegisterPetDetails.php" method="post">

    <div align="center">
      <h1>Register Pet Details</h1>

      <div class="center">
      <label for="petname">Pet Name</label>
      <input type="text" id="petname" name="petname" value="">
      </div>

	<div class="center">
      <label for="petcolor">Pet Color</label>
      <input type="text" id="PetColor" name="PetColor" value="">
      </div>

	<div class="center">
      <label for="petbreed">Pet Breed</label>
      <input type="text" id="PetBreed" name="PetBreed" value="">
      </div>

      <div class="center">
      <label for="appday">DOB</label>
      <input type="date" id="DOB" name="DOB" value="">
      </div>

      <div class="center">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" value="">
      </div>

      <div class="center">
      <label for="address">address</label>
      <input type="text" id="address" name="address" value="">
      </div>

      <div class="buttons">
      <button type="submit" name="add" class="button" onclick="validate()">Add</button>
      <button type="reset" name="clear" class="button">Clear</button>
      </div>

    </form>

  </script>




  </body>

</html>
